# Configurações da Aplicação
spring.application.name=brasfi

# Configurações do Banco de Dados
spring.datasource.url=jdbc:h2:mem:brasfidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações de Log
logging.level.org.springframework=INFO
logging.level.br.brasfi=DEBUG 